<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>هن</title>
        <meta charset="UTF-8">
        <style>
.contact{
height:320px;
width: 100%;
background-color: rgba(63, 63, 63, 0.4);
}
.contact div{
width: 33%;
height: 100%;
display: inline-block;
}
p{
margin: 10px;
}
.a-one{
border-bottom:1px outset black ;
color: black;
display: block;
text-decoration: none;
margin: 10px;
}
.a-one:hover{
color: blue;
}
.one,.two,.three{
    text-align: right;
}
.one{
float: right;
}
.three{
float: left;
}
h2{
text-align: center;
margin: 20px auto auto;
background-color: black;
color: white;
width: 60%;
padding: 5px;
border-radius: 8px;
}
        </style>
    </head>
    <body>
        <div class="contact" id="contt">
            <div class="three">
                <p>اطلاعات تماس</p><hr>
                <a href="" class="a-one">آدرس پردیس 1:زابل-کیلومتر دو جاده بنجار</a>
                <a href="" class="a-one">آدرس پردیس 2:زابل-میدان جهاد-خیابان هامون</a>
                <a href="" class="a-one">کد پستی:98613-35856</a>
                <a href="" class="a-one">صندوق پستی:98615-538</a>
                <a href="" class="a-one">info@uoz.ac.ir:پست الکترونیک</a>
                <a href="" class="a-one">راهنمای تلفن</a>
                <h2>دانشگاه زابل</h2>
            </div>
            <div class="two">
                <p>پیوند ها</p><hr>
                <a href="" class="a-one">دفتر مقام معظم رهبری</a>
                <a href="" class="a-one">دفتر ریاست جمهوری</a>
                <a href="" class="a-one">سامانه مدیربت ارتباطات مستمر</a>
                <a href="" class="a-one">ارتباطات مردمی ریاست جمهوری</a>
                <a href="" class="a-one">شبکه ازمایشگاه های علمی ایران</a>
                <a href="" class="a-one">وزارت علوم تحقیقات و فناوری</a>
                <a href="" class="a-one">سامانه رسیدگی به شکایات</a>
                <a href="" class="a-one">صندوق رفاه داشنجویان</a>
                <a href="" class="a-one">دبیر خانه شورای عالی علوم | تحقیقات و  فناوری</a>
            </div>
            <div class="one">
                <p>دسترسی سریع</p><hr>
                <a href="" class="a-one">ارتباط با ریاست دانشگاه</a>
                <a href="" class="a-one">فرم ها و آیین نامه های اموزش</a>
                <a href="" class="a-one">رشته های تحصیلی دانشگاه</a>
                <a href="" class="a-one">اعضای میات علمی</a>
                <a href="" class="a-one">مدیریت و امور فناوری</a>
                <a href="" class="a-one">متابخانه مرکزی و مرکزاستاد</a>
                <a href="" class="a-one">سدف(اینترنت)</a>
                <a href="" class="a-one">مار گروهی بررسی تخلفات پروهش</a>
                <a href="" class="a-one">سامانه اموزش الکترونیک دانشگاه</a>
            </div>
        </div>
    </body>
</html>